<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeerNear.iOS/BadgeTableCell.cs">
    <Files>
      <File FileName="BeerNear.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BeerNear.iOS/Services/UntappdService.cs" Line="62" Column="27" />
      <File FileName="BeerNear.iOS/FirstViewController.cs" Line="21" Column="57" />
      <File FileName="BeerNear.iOS/FirstViewController.designer.cs" Line="1" Column="1" />
      <File FileName="BeerNear.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="BeerNear.iOS/Models/Badge.cs" Line="1" Column="1" />
      <File FileName="BeerNear.iOS/BadgeTableSource.cs" Line="32" Column="16" />
      <File FileName="BeerNear.iOS/SecondViewController.cs" Line="41" Column="3" />
      <File FileName="BeerNear.iOS/BadgeTableCell.designer.cs" Line="1" Column="1" />
      <File FileName="BeerNear.iOS/BadgeTableCell.cs" Line="26" Column="135" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BeerNear.iOS" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="Services" expanded="True" />
            <Node name="BadgeTableCell.cs" expanded="True" selected="True" />
            <Node name="FirstViewController.cs" expanded="True" />
            <Node name="SecondViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>