<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeerNear.iOS/Features/Badges/BadgesTableSource.cs">
    <Files>
      <File FileName="BeerNear.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BeerNear.iOS/Services/UntappdService.cs" Line="74" Column="63" />
      <File FileName="BeerNear.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="BeerNear.iOS/Models/Badge.cs" Line="22" Column="16" />
      <File FileName="BeerNear.iOS/Features/DistinctBeer/DistinctBeerViewController.cs" Line="17" Column="39" />
      <File FileName="BeerNear.iOS/Features/Badges/BadgesTableCell.cs" Line="34" Column="1" />
      <File FileName="BeerNear.iOS/Features/Badges/BadgesTableSource.cs" Line="66" Column="6" />
      <File FileName="BeerNear.iOS/Features/Badges/BadgesViewController.cs" Line="73" Column="3" />
      <File FileName="BeerNear.Test/BeerNear.iOS/Features/Badges/BadgesTableCellTests.cs" Line="23" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BeerNear.iOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Features" expanded="True">
              <Node name="Badges" expanded="True">
                <Node name="BadgesTableSource.cs" selected="True" />
              </Node>
              <Node name="DistinctBeer" expanded="True" />
            </Node>
            <Node name="Models" expanded="True" />
            <Node name="Services" expanded="True" />
          </Node>
          <Node name="BeerNear.Test" expanded="True">
            <Node name="BeerNear.iOS" expanded="True">
              <Node name="Features" expanded="True">
                <Node name="Badges" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Derek/projects/BeerNear/BeerNear.iOS/Features/Badges/BadgesTableSource.cs" line="99" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>